spring.application.name=gmu-back

server.port=8080

#server.ssl.enabled=true
#server.ssl.key-store=path
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host=localhost
db.port=3306
db.name=gmu
db.user=root
db.pass=root


jwt.secret.key=GMU_B4CK3ND_SECYEJR_K3Y




